In [1]:
import pandas as pd
import numpy as np

## Datatype

In [2]:
##int == integer == 정수형(숫자)
type(1)

int

In [3]:
#float == 실수형(숫자)
type(1.0)

float

In [4]:
#str == string == 문자열
type('hello')

str

In [5]:
# bool == boolean == 불타입
type (True)

bool

In [7]:
type(np.nan)

float

In [8]:
np.nan + 1

nan

In [9]:
np.nan > 5

False

In [10]:
np.nan == np.nan

False

In [4]:
url = 'http://bit.ly/dsa-01-order'

order = pd.read_csv(url,index_col='id')

print(order.shape)
order.head()

(7, 6)

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed

# 집계하기

## Pivot table

In [14]:
#state 를 나누어서 value 인 price 의 값들의 평균값을 나타내줌.(default 가 평균으로 설정되어 있음.)
#index 는 기준 / value 는 요약값
pd.pivot_table(data=order, index='state', values='price')

                price
state
canceled   433.333333
confirmed  700.000000

In [20]:
pd.pivot_table(data=order, index='state', values='price', aggfunc=['mean','sum'])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [22]:
pd.pivot_table(data=order, index = ['date','state'], values ='price', aggfunc=['mean','sum'])

                      mean   sum
                     price price
date       state
2017-01-01 confirmed   500   500
2017-01-03 confirmed   800  1600
2017-01-07 canceled    500   500
2017-01-09 canceled    600   600
           confirmed   700   700
2017-01-10 canceled    200   200

## groupby

In [26]:
#같은 값을 가지고 있는 것들끼리 그룹을 만들어준다.

order.groupby('state').groups

{'canceled': [4, 6, 7], 'confirmed': [1, 2, 3, 5]}

In [27]:
order.groupby('state').get_group('canceled')

    user_id  product_id        date  price address     state
id
4         4           2  2017-01-07    500     NaN  canceled
6         5           7  2017-01-09    600   Busan  canceled
7         2           5  2017-01-10    200     NaN  canceled

In [29]:
group = order.groupby('state')

# group.groups
# group.get_group('canceled')

In [30]:
group['price'].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [31]:
group['price'].sum()

state
canceled     1300
confirmed    2800
Name: price, dtype: int64

In [32]:
#value 를 여러개 하고 싶을 때

group[['price','price']].mean()

                price       price
state
canceled   433.333333  433.333333
confirmed  700.000000  700.000000

In [35]:
# index 를 여러개 사용하고 싶을 때

#order.groupby(['date','state'])['price'].mean()
group = order.groupby(['date','state'])
group['price'].mean()

date        state
2017-01-01  confirmed    500
2017-01-03  confirmed    800
2017-01-07  canceled     500
2017-01-09  canceled     600
            confirmed    700
2017-01-10  canceled     200
Name: price, dtype: int64

# 데이터 병합하기

## concat

In [6]:
url = 'http://bit.ly/dsa-02-order-201701'
order_01 = pd.read_csv(url)

print(order_01.shape)
order_01.head()

(7, 7)

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      NaN   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed

In [5]:
url = 'http://bit.ly/dsa-02-order-201702'
order_02 = pd.read_csv(url)

print(order_02.shape)
order_02.head()

(4, 7)

   id  user_id  product_id        date  price  address      state
0   8        1           3  2017-02-04    600    Seoul  confirmed
1   9        4           8  2017-02-12    200  Daejeon   canceled
2  10        8           2  2017-02-15    650    Daegu  confirmed
3  11        2           6  2017-02-28    420    Busan  confirmed

In [8]:
#세로로 붙이기

order = pd.concat([order_01,order_02])

order = order.reset_index()
order

    index  id  user_id  product_id        date  price  address      state
0       0   1        3           9  2017-01-01    500    Seoul  confirmed
1       1   2        1           7  2017-01-03    700    Seoul  confirmed
2       2   3        3           8  2017-01-03    900  Daejeon  confirmed
3       3   4        4           2  2017-01-07    500      NaN   canceled
4       4   5        7           3  2017-01-09    700  Incheon  confirmed
5       5   6        5           7  2017-01-09    600    Busan   canceled
6       6   7        2           5  2017-01-10    200      NaN   canceled
7       0   8        1           3  2017-02-04    600    Seoul  confirmed
8       1   9        4           8  2017-02-12    200  Daejeon   canceled
9       2  10        8           2  2017-02-15    650    Daegu  confirmed
10      3  11        2           6  2017-02-28    420    Busan  confirmed

In [40]:
#가로로 붙이기

pd.concat([order_01,order_02],axis=1)

,id,user_id,product_id,date,price,address,state,id,user_id,product_id,date,price,address,state
0,1,3,9,2017-01-01,500,Seoul,confirmed,8.0,1.0,3.0,2017-02-04,600.0,Seoul,confirmed
1,2,1,7,2017-01-03,700,Seoul,confirmed,9.0,4.0,8.0,2017-02-12,200.0,Daejeon,canceled
2,3,3,8,2017-01-03,900,Daejeon,confirmed,10.0,8.0,2.0,2017-02-15,650.0,Daegu,confirmed
3,4,4,2,2017-01-07,500,NaN,canceled,11.0,2.0,6.0,2017-02-28,420.0,Busan,confirmed
4,5,7,3,2017-01-09,700,Incheon,confirmed,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,5,7,2017-01-09,600,Busan,canceled,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,2,5,2017-01-10,200,NaN,canceled,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## merge

In [9]:
url = 'http://bit.ly/dsa-02-user'
user = pd.read_csv(url)

print(user.shape)
user.head()

(7, 5)

   id  name  gender  age                email
0   1  Kang    male   30       kang@gmail.com
1   2   Kim  female   22        kim@naver.com
2   3  Park    male   37  park@dsschool.co.kr
3   4   Lee  female   15      lee@empas.co.kr
4   5   Son    male   29     son@google.co.uk

In [10]:
url = 'http://bit.ly/dsa-02-product'
product = pd.read_csv(url)

print(product.shape)
product.head()

(7, 3)

   id      title  price
0   1      apple    300
1   2  blueberry    500
2   3     banana    700
3   4     cereal   1000
4   5       kiwi    200

In [53]:
order.head(1)

   id  user_id  product_id        date  price address      state
0   1        3           9  2017-01-01    500   Seoul  confirmed

In [55]:
user.head(1)

   id  name gender  age           email
0   1  Kang   male   30  kang@gmail.com

In [56]:
# inner (교집합) / outer (합집합) / left (왼쪽 기준) / right (오른쪽 기준)

In [62]:
# 공통점이 있는 것만 있고, 없으면 삭제

pd.merge(order, user, left_on='user_id', right_on='id',how='inner')

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3,Park,male,37,park@dsschool.co.kr
1,3,3,8,2017-01-03,900,Daejeon,confirmed,3,Park,male,37,park@dsschool.co.kr
2,2,1,7,2017-01-03,700,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
3,8,1,3,2017-02-04,600,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
4,4,4,2,2017-01-07,500,NaN,canceled,4,Lee,female,15,lee@empas.co.kr
5,9,4,8,2017-02-12,200,Daejeon,canceled,4,Lee,female,15,lee@empas.co.kr
6,5,7,3,2017-01-09,700,Incheon,confirmed,7,Choi,male,34,choi@yahoo.com
7,6,5,7,2017-01-09,600,Busan,canceled,5,Son,male,29,son@google.co.uk
8,7,2,5,2017-01-10,200,NaN,canceled,2,Kim,female,22,kim@naver.com
9,11,2,6,2017-02-28,420,Busan,confirmed,2,Kim,female,22,kim@naver.com

In [64]:
# 없어도 데이터를 불러옴.(order 데이터는 그대로 두고, user 데이터가 붙음)

pd.merge(order, user, left_on='user_id', right_on='id',how='left')

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,NaN,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,NaN,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN,NaN,NaN,NaN
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

# Sorting

In [66]:
order.sort_values(by='price')

    id  user_id  product_id        date  price  address      state
6    7        2           5  2017-01-10    200      NaN   canceled
8    9        4           8  2017-02-12    200  Daejeon   canceled
10  11        2           6  2017-02-28    420    Busan  confirmed
0    1        3           9  2017-01-01    500    Seoul  confirmed
3    4        4           2  2017-01-07    500      NaN   canceled
5    6        5           7  2017-01-09    600    Busan   canceled
7    8        1           3  2017-02-04    600    Seoul  confirmed
9   10        8           2  2017-02-15    650    Daegu  confirmed
1    2        1           7  2017-01-03    700    Seoul  confirmed
4    5        7           3  2017-01-09    700  Incheon  confirmed
2    3        3           8  2017-01-03    900  Daejeon  confirmed

In [68]:
#내림차순
order.sort_values(by='price', ascending=False)

    id  user_id  product_id        date  price  address      state
2    3        3           8  2017-01-03    900  Daejeon  confirmed
1    2        1           7  2017-01-03    700    Seoul  confirmed
4    5        7           3  2017-01-09    700  Incheon  confirmed
9   10        8           2  2017-02-15    650    Daegu  confirmed
5    6        5           7  2017-01-09    600    Busan   canceled
7    8        1           3  2017-02-04    600    Seoul  confirmed
0    1        3           9  2017-01-01    500    Seoul  confirmed
3    4        4           2  2017-01-07    500      NaN   canceled
10  11        2           6  2017-02-28    420    Busan  confirmed
6    7        2           5  2017-01-10    200      NaN   canceled
8    9        4           8  2017-02-12    200  Daejeon   canceled

# apply

In [70]:
def above_500(price):
    return price>500

In [71]:
above_500(100)

False

In [73]:
order['price'].apply(above_500)

0     False
1      True
2      True
3     False
4      True
5      True
6     False
7      True
8     False
9      True
10    False
Name: price, dtype: bool

In [74]:
# vip - price > 500 & state == 'confirmed'

def is_vip(row):
    if row['price'] > 500 and row['state'] == 'confirmed' :
        return 'VIP'
    else: 
        return 'non-VIP'

In [75]:
order.apply(is_vip, axis=1)

0     non-VIP
1         VIP
2         VIP
3     non-VIP
4         VIP
5     non-VIP
6     non-VIP
7         VIP
8     non-VIP
9         VIP
10    non-VIP
dtype: object

1